CLOUD_NAME = dkajijri2
CLOUD_API_KEY = 747444132318652 
CLOUD_API_SECRET = CQVN5jiDIoX_GkSgKwbyOGjDfM0
MAP_TOKEN = pk.eyJ1IjoieXl5dXZ2dnJhaiIsImEiOiJjbWsxY2dqc3kwNTRqM2pwZTU4cG9ibXk2In0.3XY2amdZepiPAx7yKvp2Zg
